/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&lt { tapping-term-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        combo_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <33 34>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <32 33>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &kp Q  &kp W  &kp E           &kp R            &kp T                      &kp Y                  &kp U        &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D           &kp F            &kp G                      &kp H                  &kp J        &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C           &kp V            &kp B                      &kp N                  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LEFT_SHIFT  &lt 2 BACKSPACE  &mt LEFT_CONTROL ESCAPE    &mt RIGHT_SHIFT ENTER  &lt 1 SPACE  &mo 3
            >;
        };

        number_nav {
            bindings = <
&trans  &kp N1    &kp N2     &kp N3     &kp N4         &kp N5             &kp NUMBER_6  &kp NUMBER_7  &kp N8  &kp N9     &kp N0        &trans
&trans  &kp LALT  &kp LSHFT  &kp LCTRL  &kp TAB        &kp LGUI           &kp LEFT      &kp DOWN      &kp UP  &kp RIGHT  &kp COLON     &trans
&trans  &none     &none      &none      &none          &kp PRINTSCREEN    &kp F11       &none         &trans  &trans     &kp QUESTION  &trans
                             &trans     &kp BACKSPACE  &kp DELETE         &trans        &trans        &trans
            >;
        };

        symbols {
            bindings = <
&trans  &none            &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none       &kp C_VOL_UP    &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK   &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR  &kp PERCENT     &kp MINUS       &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans
&trans  &none            &kp TILDE         &kp GRAVE          &none       &kp C_VOL_DN    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
                                           &trans             &trans      &trans          &trans          &trans         &trans
            >;
        };

        sys_layer {
            bindings = <
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4     &none   &trans  &trans  &trans  &soft_off  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4      &trans  &none   &none   &none   &none      &trans
&trans  &bootloader    &sys_reset     &none          &bt BT_CLR     &bt BT_CLR_ALL    &none   &trans  &trans  &trans  &trans     &trans
                                      &trans         &trans         &trans            &trans  &trans  &trans
            >;
        };
    };
};
