/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <10 9>;
            bindings = <&kp BACKSPACE>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        combo_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <21 22>;
        };

        combo_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <33 34>;
        };

        exclm {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        dllr {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        percnt {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        str {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        leftparen {
            bindings = <&kp LPAR>;
            key-positions = <9 21>;
        };

        rparen {
            bindings = <&kp RPAR>;
            key-positions = <10 22>;
        };

        layout_switch {
            bindings = <&tog 0>;
            key-positions = <36 37 40 41>;
        };

        system_reset {
            bindings = <&sys_reset>;
            key-positions = <3 4 5>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <15 16 17>;
        };

        system_layer_combo {
            bindings = <&mo 0>;
            key-positions = <36 37>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &kp Q  &kp W  &kp E           &kp R            &kp T                      &kp Y                  &kp U        &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D           &kp F            &kp G                      &kp H                  &kp J        &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C           &kp V            &kp B                      &kp N                  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LEFT_SHIFT  &lt 2 BACKSPACE  &mt ESCAPE LEFT_CONTROL    &mt RIGHT_SHIFT ENTER  &lt 1 SPACE  &mo 3
            >;
        };

        number_nav {
            bindings = <
&trans  &kp N1    &kp N2     &kp N3     &kp N4         &kp N5             &kp NUMBER_6  &kp NUMBER_7  &kp N8  &kp N9     &kp N0        &trans
&trans  &kp LALT  &kp LSHFT  &kp LCTRL  &kp TAB        &kp LGUI           &kp LEFT      &kp DOWN      &kp UP  &kp RIGHT  &kp COLON     &trans
&trans  &none     &none      &none      &none          &kp PRINTSCREEN    &kp F11       &none         &trans  &trans     &kp QUESTION  &trans
                             &trans     &kp BACKSPACE  &kp DELETE         &trans        &trans        &trans
            >;
        };

        symbols {
            bindings = <
&trans  &none            &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none       &kp C_VOL_UP    &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK   &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR  &kp PERCENT     &kp MINUS       &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans
&trans  &none            &kp TILDE         &kp GRAVE          &none       &kp C_VOL_DN    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
                                           &trans             &trans      &trans          &trans          &trans         &trans
            >;
        };

        sys_layer {
            bindings = <
&trans  &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans            &none   &trans  &trans  &trans  &soft_off  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &none   &none   &none   &none      &trans
&trans  &bootloader   &sys_reset    &none         &bt BT_CLR    &bt BT_CLR_ALL    &none   &trans  &trans  &trans  &trans     &trans
                                    &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };
    };
};
